nRF Connect, 2025-10-01
A1-FFFF11C62950      (FF:FF:11:C6:29:50)
V	12:04:10.911	Connecting to FF:FF:11:C6:29:50...
D	12:04:10.911	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:04:11.272	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:04:11.273	Error 133 (0x85): GATT ERROR
I	12:04:11.273	Disconnected
D	12:04:13.042	gatt.close()
D	12:04:13.047	wait(200)
V	12:04:13.247	Connecting to FF:FF:11:C6:29:50...
D	12:04:13.247	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:04:13.482	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:04:13.482	Error 133 (0x85): GATT ERROR
I	12:04:13.482	Disconnected
D	12:04:26.939	gatt.close()
D	12:04:26.946	wait(200)
V	12:04:27.147	Connecting to FF:FF:11:C6:29:50...
D	12:04:27.147	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:04:28.098	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	12:04:28.098	Connected to FF:FF:11:C6:29:50
V	12:04:28.109	Discovering services...
D	12:04:28.109	gatt.discoverServices()
D	12:04:28.158	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
I	12:04:28.526	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	12:04:28.726	[Callback] Services discovered with status: 0
I	12:04:28.726	Services discovered
V	12:04:28.728	Unknown Service (00001234-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N R] (00001236-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (00001235-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N W] (0000fff1-0000-1000-8000-00805f9b34fb)
D	12:04:28.728	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
I	12:04:28.838	Connection parameters updated (interval: 30.0ms, latency: 0, timeout: 5000ms)
D	12:04:36.562	[Callback] Connection state changed with status: 8 and new state: DISCONNECTED (0)
E	12:04:36.562	Error 8 (0x8): GATT CONN TIMEOUT
I	12:04:36.562	Disconnected
D	12:04:36.610	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
D	12:04:49.248	gatt.close()
D	12:04:49.254	wait(200)
V	12:04:49.456	Connecting to FF:FF:11:C6:29:50...
D	12:04:49.456	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:04:49.919	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:04:49.919	Error 133 (0x85): GATT ERROR
I	12:04:49.919	Disconnected
D	12:04:52.105	gatt.close()
D	12:04:52.110	wait(200)
V	12:04:52.311	Connecting to FF:FF:11:C6:29:50...
D	12:04:52.312	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:04:53.349	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:04:53.350	Error 133 (0x85): GATT ERROR
I	12:04:53.350	Disconnected
D	12:04:54.520	gatt.close()
D	12:04:54.523	wait(200)
V	12:04:54.724	Connecting to FF:FF:11:C6:29:50...
D	12:04:54.724	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:04:54.973	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:04:54.974	Error 133 (0x85): GATT ERROR
I	12:04:54.974	Disconnected
D	12:05:03.335	gatt.close()
D	12:05:03.340	wait(200)
V	12:05:03.542	Connecting to FF:FF:11:C6:29:50...
D	12:05:03.542	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:05:04.582	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	12:05:04.582	Connected to FF:FF:11:C6:29:50
V	12:05:04.583	Discovering services...
D	12:05:04.583	gatt.discoverServices()
D	12:05:04.606	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
I	12:05:04.855	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	12:05:05.067	[Callback] Services discovered with status: 0
I	12:05:05.067	Services discovered
V	12:05:05.070	Unknown Service (00001234-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N R] (00001236-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (00001235-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N W] (0000fff1-0000-1000-8000-00805f9b34fb)
D	12:05:05.070	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
I	12:05:05.169	Connection parameters updated (interval: 30.0ms, latency: 0, timeout: 5000ms)
V	12:05:07.401	Enabling notifications for 00001236-0000-1000-8000-00805f9b34fb
D	12:05:07.401	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
D	12:05:07.405	gatt.writeDescriptor(00002902-0000-1000-8000-00805f9b34fb, value=0x0100)
I	12:05:07.508	Data written to descr. 00002902-0000-1000-8000-00805f9b34fb, value: (0x) 01-00
A	12:05:07.508	"Notifications enabled" sent
V	12:05:07.518	Notifications enabled for 00001236-0000-1000-8000-00805f9b34fb
D	12:05:35.324	[Callback] Connection state changed with status: 8 and new state: DISCONNECTED (0)
E	12:05:35.324	Error 8 (0x8): GATT CONN TIMEOUT
I	12:05:35.324	Disconnected
D	12:05:35.381	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
D	12:05:48.594	gatt.close()
D	12:05:48.601	wait(200)
V	12:05:48.802	Connecting to FF:FF:11:C6:29:50...
D	12:05:48.803	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:05:49.642	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:05:49.642	Error 133 (0x85): GATT ERROR
I	12:05:49.642	Disconnected
D	12:05:51.927	gatt.close()
D	12:05:51.935	wait(200)
V	12:05:52.136	Connecting to FF:FF:11:C6:29:50...
D	12:05:52.136	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:05:52.428	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	12:05:52.428	Connected to FF:FF:11:C6:29:50
V	12:05:52.429	Discovering services...
D	12:05:52.429	gatt.discoverServices()
D	12:05:52.446	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
I	12:05:52.705	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	12:05:52.883	[Callback] Services discovered with status: 0
I	12:05:52.883	Services discovered
V	12:05:52.886	Unknown Service (00001234-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N R] (00001236-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (00001235-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N W] (0000fff1-0000-1000-8000-00805f9b34fb)
D	12:05:52.886	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
I	12:05:52.989	Connection parameters updated (interval: 30.0ms, latency: 0, timeout: 5000ms)
V	12:06:01.225	Enabling notifications for 00001236-0000-1000-8000-00805f9b34fb
D	12:06:01.225	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
D	12:06:01.228	gatt.writeDescriptor(00002902-0000-1000-8000-00805f9b34fb, value=0x0100)
I	12:06:01.449	Data written to descr. 00002902-0000-1000-8000-00805f9b34fb, value: (0x) 01-00
A	12:06:01.449	"Notifications enabled" sent
V	12:06:01.459	Notifications enabled for 00001236-0000-1000-8000-00805f9b34fb
D	12:06:18.142	[Callback] Connection state changed with status: 8 and new state: DISCONNECTED (0)
E	12:06:18.142	Error 8 (0x8): GATT CONN TIMEOUT
I	12:06:18.143	Disconnected
D	12:06:18.190	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
D	12:06:23.788	gatt.close()
D	12:06:23.797	wait(200)
V	12:06:23.998	Connecting to FF:FF:11:C6:29:50...
D	12:06:23.998	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:06:24.562	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:06:24.562	Error 133 (0x85): GATT ERROR
I	12:06:24.562	Disconnected
D	12:06:26.137	gatt.close()
D	12:06:26.144	wait(200)
V	12:06:26.346	Connecting to FF:FF:11:C6:29:50...
D	12:06:26.346	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:06:26.966	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	12:06:26.966	Connected to FF:FF:11:C6:29:50
V	12:06:26.976	Discovering services...
D	12:06:26.976	gatt.discoverServices()
D	12:06:26.988	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
I	12:06:27.235	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	12:06:27.315	[Callback] Services discovered with status: 0
I	12:06:27.315	Services discovered
V	12:06:27.317	Unknown Service (00001234-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N R] (00001236-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (00001235-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N W] (0000fff1-0000-1000-8000-00805f9b34fb)
D	12:06:27.318	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
I	12:06:27.399	Connection parameters updated (interval: 30.0ms, latency: 0, timeout: 5000ms)
V	12:06:29.171	Enabling notifications for 00001236-0000-1000-8000-00805f9b34fb
D	12:06:29.171	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
D	12:06:29.175	gatt.writeDescriptor(00002902-0000-1000-8000-00805f9b34fb, value=0x0100)
I	12:06:29.287	Data written to descr. 00002902-0000-1000-8000-00805f9b34fb, value: (0x) 01-00
A	12:06:29.288	"Notifications enabled" sent
V	12:06:29.295	Notifications enabled for 00001236-0000-1000-8000-00805f9b34fb
D	12:06:43.926	[Callback] Connection state changed with status: 8 and new state: DISCONNECTED (0)
E	12:06:43.926	Error 8 (0x8): GATT CONN TIMEOUT
I	12:06:43.926	Disconnected
D	12:06:43.960	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
D	12:06:46.764	gatt.close()
D	12:06:46.771	wait(200)
V	12:06:46.972	Connecting to FF:FF:11:C6:29:50...
D	12:06:46.972	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:06:47.326	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:06:47.326	Error 133 (0x85): GATT ERROR
I	12:06:47.326	Disconnected
D	12:06:48.347	gatt.close()
D	12:06:48.354	wait(200)
V	12:06:48.555	Connecting to FF:FF:11:C6:29:50...
D	12:06:48.555	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:06:49.786	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:06:49.787	Error 133 (0x85): GATT ERROR
I	12:06:49.787	Disconnected
D	12:06:51.463	gatt.close()
D	12:06:51.470	wait(200)
V	12:06:51.671	Connecting to FF:FF:11:C6:29:50...
D	12:06:51.671	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:06:52.847	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:06:52.848	Error 133 (0x85): GATT ERROR
I	12:06:52.848	Disconnected
D	12:06:58.199	gatt.close()
D	12:06:58.204	wait(200)
V	12:06:58.406	Connecting to FF:FF:11:C6:29:50...
D	12:06:58.406	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:06:58.764	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:06:58.764	Error 133 (0x85): GATT ERROR
I	12:06:58.764	Disconnected
D	12:06:59.557	gatt.close()
D	12:06:59.565	wait(200)
V	12:06:59.766	Connecting to FF:FF:11:C6:29:50...
D	12:06:59.767	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:07:00.563	[Callback] Connection state changed with status: 133 and new state: DISCONNECTED (0)
E	12:07:00.564	Error 133 (0x85): GATT ERROR
I	12:07:00.564	Disconnected
D	12:07:03.289	gatt.close()
D	12:07:03.295	wait(200)
V	12:07:03.496	Connecting to FF:FF:11:C6:29:50...
D	12:07:03.497	gatt = device.connectGatt(autoConnect = false, TRANSPORT_LE, preferred PHY = LE 1M)
D	12:07:03.833	[Callback] Connection state changed with status: 0 and new state: CONNECTED (2)
I	12:07:03.833	Connected to FF:FF:11:C6:29:50
V	12:07:03.834	Discovering services...
D	12:07:03.834	gatt.discoverServices()
D	12:07:03.851	[Broadcast] Action received: android.bluetooth.device.action.ACL_CONNECTED
I	12:07:04.104	Connection parameters updated (interval: 7.5ms, latency: 0, timeout: 5000ms)
D	12:07:04.224	[Callback] Services discovered with status: 0
I	12:07:04.224	Services discovered
V	12:07:04.227	Unknown Service (00001234-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N R] (00001236-0000-1000-8000-00805f9b34fb)
   Client Characteristic Configuration (0x2902)
- Unknown Characteristic [W] (00001235-0000-1000-8000-00805f9b34fb)
- Unknown Characteristic [N W] (0000fff1-0000-1000-8000-00805f9b34fb)
D	12:07:04.227	gatt.setCharacteristicNotification(00001236-0000-1000-8000-00805f9b34fb, true)
I	12:07:04.328	Connection parameters updated (interval: 30.0ms, latency: 0, timeout: 5000ms)
D	12:07:14.003	[Callback] Connection state changed with status: 8 and new state: DISCONNECTED (0)
E	12:07:14.003	Error 8 (0x8): GATT CONN TIMEOUT
I	12:07:14.003	Disconnected
D	12:07:14.038	[Broadcast] Action received: android.bluetooth.device.action.ACL_DISCONNECTED
