[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Larger partition scheme for BLE
board_build.partitions = huge_app.csv

; Update your COM port here if different
; monitor_port = COM10
; upload_port = COM10

; No external dependencies - using ESP32 built-in BLE
lib_deps =

build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Iinclude
