[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    log2file

;Update your COM porwt here if different
monitor_port = COM10
upload_port = COM10 

lib_deps =
    bblanchon/ArduinoJson @ ^7.2.0

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -Iinclude
